<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="word"
        android:layout_margin="10dp"
        android:textSize="20dp">
    </TextView>
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="score"
        android:layout_margin="10dp"
        android:textSize="20dp">

    </TextView>

</RelativeLayout>